body {
    background-color: black;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 6px;
}

.container {
    width: 1000px;
    height: 700px;
    margin: auto;
    background-color: #2c3038;
    display: flex;
    flex-direction: column; 
}

.container .bagian1 {
    display: flex;
    width: 800px;
    height: 350px;
    margin: auto;
    background-color: #1b1c1c;
    overflow: auto;
    color: whitesmoke;
    text-align: center;
    border-radius: 15px;
    align-items: center;
    flex-direction: column;
}


.container .bagian2 {
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 250px;
    background-image: linear-gradient(to right,#041636, #214382);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.container .bagian2 .ordo {
    /* border: 1px solid red; */
    flex-grow: 1;
}

.container .bagian2 .input {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* border: 1px solid green; */
    flex-grow: 6;
}

.container .bagian2 .input button{
    width: 70px;
    padding: 10px;
    margin: 15px;
    background-color: #1b1c1c;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.container .bagian2 .operator {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid yellow; */
    flex-grow: 2;
}

.container .bagian2 .operator p{
    width: 90px;
    padding: 8px;
    margin-top: 3px;
    background-color: #1b1c1c;
    color: white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}


.bagian2 .ordo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bagian2 .ordo .ordo2, .ordo3 {
    width: 100px;
    background-color: #1b1c1c;
    color: white;
    margin: 10px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.container .bagian1 p {
    margin: 20px;
}

.matriks1 {
    width: 100px;
    display: grid;
    gap: 10px;

}

.matriks2 {
    margin-left: 100px;
    width: 100px;
    display: grid;
    gap: 10px;
}

.formInput {
    height: 150px;
    display: flex;
    flex-direction: row;
    overflow: auto;
    align-items: center;
    /* border: 1px solid black; */
}

.form input {
    /* margin-left: 1px;
    margin-top: 1px; */
}

input[type="text"] {
    width: 20px;
    height: 20px;
    padding: 5px; 
    background-color: rgb(4, 4, 50);
    color: white;
    border-radius: 10px;
    text-align: center;
    border: none;
}

input[type="number"] {
    width: 40px;
    height: 20px;
    padding: 5px; 
    background-color: rgb(4, 4, 50);
    color: white;
    border-radius: 10px;
    text-align: center;
    border: none;
}

.ordo {
    color: white;
}



.inputordomatriks1 {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.inputordomatriks2 {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.ordo label {
    margin-left: 10px;
}

/*  */
.tombolOrdo {
    width: 80px;
    padding: 5px;
    margin-top: 3px;
    background-color: #1b1c1c;
    color: white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}


/* Hasil operasi */
/* .hasilOperasi {
    display: flex;
    flex-direction: column;
} */

.hasilOperasi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hasil1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.elemen-matriks1 {
    display: grid;
    /* grid-template-columns: repeat(2, 50px); */
    gap: 1px;
}

.elemen-matriks2 {
    display: grid;
    /* grid-template-columns: repeat(2, 0.3fr); */
    gap: 1px;
}


.operasi {
    color: whitesmoke;
    width: 20px;
    height: 20px;
}

.sama-dengan {
    color: whitesmoke;
    width: 20px;
    height: 20px;
}

.hasil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.divSkalar {
    margin-left: 80px;
}
